<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>510</x>
      <y>360</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;syskevi &gt;&gt;
_:Ypologistis Eterias_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>880</x>
      <y>200</y>
      <w>320</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>&lt;&lt;syskevi&gt;&gt;
_:ApplicationServerEforias_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>510</x>
      <y>120</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;syskevi &gt;&gt;
_:Ypologistis Parartimatos Eforias_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1850</x>
      <y>0</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>900</x>
      <y>650</y>
      <w>330</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;syskevi&gt;&gt;
_:ServerDedomenon_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>570</x>
      <y>190</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;perivalon ektelesis&gt;&gt;
_:browser_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>540</x>
      <y>440</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;perivalon ektelesis&gt;&gt;
_:browser_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>900</x>
      <y>290</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;perivalon ektelesis&gt;&gt;
_:Webserver_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>930</x>
      <y>730</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;perivalon ektelesis&gt;&gt;
_:MySQL_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>910</x>
      <y>410</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;perivalon ektelesis&gt;&gt;
_:ServletContainer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>970</x>
      <y>470</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SystimaEforias.jar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>200</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0;190.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>320</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;120.0;140.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>350</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>480</y>
      <w>200</w>
      <h>300</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;280.0;100.0;280.0</additional_attributes>
  </element>
</diagram>
