<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>10</y>
      <w>190</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>LogariasmosEtaireias
--
hmeromhniasistashs:Date
epwnimia:String
afm:string
email:string
tilefwno:string
--
isvalidafm()
isegiros()
mporeinakaneidhlwsh()
tropopoihsheggrafhs()
?getDhlwseis()
addDhlwsh()
tropopoihshdhlwshs()







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>150</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Dhlwsh
--
submissiondate:Date
sinoloprostimou: double
/emprothesmh:boolean
--
SinoloParastatikwn()
IparxeiHdhStaParastatika()
addParastatiko()
EisagwghNeasDhlwshs()
MporeiNaKaneiTropopoihsh()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>50</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
m2=1
kanei</panel_attributes>
    <additional_attributes>210.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>460</y>
      <w>320</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Parastatika
--
afmsimvalomenou:string
arithmosparastatikou:string
poso:double
eidossinnalaghs:boolean(0--&gt;esoda,1--&gt;eksoda)
hmeromhniaParastatikou:Date
--
PareToPoso()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>320</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
exei </panel_attributes>
    <additional_attributes>60.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>590</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Elegxos_apaths
--
soumaesodwneksodwn:double
/apath:boolean(1 exei ginei apath)
static prostimo:double
--
Ipopsifiaapath()
EinaiApath()
GirnaeiToAfmThsApaths()
DhmiourgiaProstimou()
dwsesinolopithaanwnapatwn()?-service

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>320</y>
      <w>220</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=*
ginetai</panel_attributes>
    <additional_attributes>10.0;320.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>260</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Elegxos_Gia_Anantistoixies
--
diaforaposou:double
--
EinaiAnantistoixia()
AnantistoixiesEnaProsEna()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>180</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
pragmatopoieitai stis</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>430</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Aithma_Elegxou_Emprothesmhs_ipovolhs
--

prostimoekprothesmis :double
--
updatesinolopros()
ElegkseGiaEkprothesmh()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>220</y>
      <w>220</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
elegxetai</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>410</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Aithma_Elegxou
--
oloklhrwshelegxou:boolean
enhmerwsh_eforou:boolean
dinatothtatropopoihshs:boolean
--
egineElegxos()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>290</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>460</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>490</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;130.0</additional_attributes>
  </element>
</diagram>
