<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>0</y>
      <w>190</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>LogariasmosEtaireias
--
hmeromhniasistashs:Date
epwnimia:String
afm:string
email:string
tilefwno:string
--
isvalidafm()
isegiros()
mporeinakaneidhlwsh()
tropopoihsheggrafhs()
?getDhlwseis()
eisagwghdhlwshs()
tropopoihshdhlwshs()







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>160</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Dhlwsh
--
submissiondate:Date
sinoloprostimou: double
/emprothesmh:boolean
--
fereparastatika()
correctparastatiko()
eisagwghparastatikou()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>40</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
m2=1
kanei</panel_attributes>
    <additional_attributes>230.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>460</y>
      <w>320</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Parastatika
--
afmsimvalomenou:string
arithmosparastatikou:string
poso:double
eidossinnalaghs:boolean(0--&gt;esoda,1--&gt;eksoda)
hmeromhniaParastatikou:Date
--
sinoloxrhmatwn()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>330</y>
      <w>60</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
exei </panel_attributes>
    <additional_attributes>10.0;130.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>620</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Elegxos_apaths
--
soumaesodwneksodwn:double
/apath:boolean(1 exei ginei apath)
static prostimo:double
--
ekaneapath()
dwsesinolopithaanwnapatwn()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>330</y>
      <w>260</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=*
ginetai</panel_attributes>
    <additional_attributes>10.0;340.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>260</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Elegxos_Gia_Anantistoixies
--
diaforaposou:double
--
vressinoloanantistoixiwn()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>190</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
pragmatopoieitai stis</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>420</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Aithma_Elegxou_Emprothesmhs_ipovolhs
--

prostimoekpro :double
--
updatesinoloprostimou()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>230</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
elegxetai</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>400</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Aithma_Elegxou
--
oloklhrwshelegxou:boolean
enhmerwsh_eforou:boolean
dinatothtatropopoihshs:boolean
--
egineElegxos()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>290</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>450</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>480</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;170.0</additional_attributes>
  </element>
</diagram>
