<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>480</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>aueb.mcsis.omada7.domain.eforia::AithmaElegxouEmprothesmisIpovolhs
--
~protimo = 500: double
~id: int
-prostimoekprothesmis: double
+d: Dhlwsh
--
+AithmaElegxouEmprothesmisIpovolhs(): ctor
+AithmaElegxouEmprothesmisIpovolhs(double prostimoekprothesmis): ctor
+getProstimoekprothesmis(): double
+setProstimoekprothesmis(double prostimoekprothesmis): void
+ElegkseGiaEkprothesmh(): void
+updatesinolopros(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
