<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>196</y>
      <w>136</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>aueb.mcsis.omada7.domain.eforia::Dhlwsh
--
-parastatika = new HashSet&lt;Parastatiko&gt;(): Set&lt;Parastatiko&gt;
~id: int
~trimhno: int
~submissiondate: Date
~sinoloprostimou: double
~emprothesmh: boolean
-etairia: LogariasmosEtairias
-ea: ElegxosApaths
-mm: ElegxosAnantistixiwn
-empr: AithmaElegxouEmprothesmisIpovolhs
--
+Dhlwsh(): ctor
+Dhlwsh(int trimhno, Date submissiondate, double sinoloprostimou, boolean emprothesmh): ctor
+getTrimhno(): int
+setTrimhno(int trimhno): void
+getId(): int
+setId(int id): void
+getSubmissiondate(): Date
+setSubmissiondate(Date submissiondate): void
+getSinoloprostimou(): double
+setSinoloprostimou(double sinoloprostimou): void
+isEmprothesmh(): boolean
+setEmprothesmh(boolean emprothesmh): void
+getParastatika(): HashSet&lt;Parastatiko&gt;
+getEtairia(): LogariasmosEtairias
+setLogarismosEtairias(LogariasmosEtairias etairia): void
+hashCode(): int
+equals(Object obj): boolean
+MporeiNaKaneiTropopoihsh(): boolean
+EisagwghNeasDhlwshs(int tri, Date submissiondate, double sinoloprostimou, boolean emprothesmh): void
+SinoloParastatikwn(): int
+addParastatiko(Parastatiko p): void
+diorthwseParastatiko(int id): void
+IparxeiHdhStaParastatika(Parastatiko p): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>344</y>
      <w>96</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>aueb.mcsis.omada7.domain.eforia::AithmaElegxouEmprothesmisIpovolhs
--
~protimo = 500: double
~id: int
-prostimoekprothesmis: double
+d: Dhlwsh
--
+AithmaElegxouEmprothesmisIpovolhs(): ctor
+AithmaElegxouEmprothesmisIpovolhs(double prostimoekprothesmis): ctor
+getProstimoekprothesmis(): double
+setProstimoekprothesmis(double prostimoekprothesmis): void
+ElegkseGiaEkprothesmh(): void
+updatesinolopros(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>358</y>
      <w>132</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>aueb.mcsis.omada7.domain.eforia::AithmaElegxou
--
~id: int
~oloklhrwshelegxwn: boolean
~enhmerwsheforou: boolean
~dinatothtatropo: boolean
--
+AithmaElegxou(): ctor
+AithmaElegxou(boolean oloklhrwshelegxwn, boolean enhmerwsheforou, boolean dinatothtatropo): ctor
+getId(): int
+setId(int id): void
+isOloklhrwshelegxwn(): boolean
+setOloklhrwshelegxwn(boolean oloklhrwshelegxwn): void
+isEnhmerwsheforou(): boolean
+setEnhmerwsheforou(boolean enhmerwsheforou): void
+isDinatothtatropo(): boolean
+setDinatothtatropo(boolean dinatothtatropo): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>142</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>aueb.mcsis.omada7.domain.eforia::LogariasmosEtairias
--
-dhlwseis = new HashSet&lt;Dhlwsh&gt;(): Set&lt;Dhlwsh&gt;
~id: int
-epwnimia: String
-hmeromhniasistashs: Date
-afm: String
-email: String
-thlefwno: int
-exeiElefthei: boolean
-needCheck: boolean
--
+LogariasmosEtairias(): ctor
+LogariasmosEtairias(int id, String epwnimia, Date hmeromhniasistashs, String afm, String email, int thlefwno, boolean exeiElefthei, boolean needCheck): ctor
+getDhlwseis(): Set&lt;Dhlwsh&gt;
+setDhlwseis(Set&lt;Dhlwsh&gt; dhlwseis): void
+isExeiElefthei(): boolean
+setExeiElefthei(boolean exeiElefthei): void
+isNeedCheck(): boolean
+setNeedCheck(boolean needCheck): void
+getEpwnimia(): String
+setEpwnimia(String epwnimia): void
+getHmeromhniasistashs(): Date
+setHmeromhniasistashs(Date hmeromhniasistashs): void
+getAfm(): String
+setAfm(String afm): void
+getEmail(): String
+setEmail(String email): void
+getThlefwno(): int
+setThlefwno(int thlefwno): void
+hashCode(): int
+equals(Object obj): boolean
+MporeiNaKaneiDhlwsh(LogariasmosEtairias e): boolean
+isValidAfm(LogariasmosEtairias e): boolean
+addDhlwsh(Dhlwsh d): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>314</x>
      <y>452</y>
      <w>112</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>aueb.mcsis.omada7.domain.eforia::ElegxosApaths
--
~id: int
~prostimo: double
~soumaesodwneskodwn: double
~apath: boolean
+d: Dhlwsh
--
+ElegxosApaths(): ctor
+ElegxosApaths(double prostimo, double soumaesodwneskodwn, boolean apath): ctor
+getProstimo(): double
+setProstimo(double prostimo): void
+getSoumaesodwneskodwn(): double
+setSoumaesodwneskodwn(double soumaesodwneskodwn): void
+isApath(): boolean
+setApath(boolean apath): void
+ElegkseAnPerasan35Meres(Dhlwsh d): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>446</y>
      <w>178</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>aueb.mcsis.omada7.domain.eforia::Parastatiko
--
~id: int
~afmsimvalwmenoou: String
~arithmosparastatikou: int
~eidossinallaghs: //gia esoda tha einai 1,gia eksoda tha einai 0&#13;
boolean
~poso: double
~hmeromhniaparastatikou: Date
-d: Dhlwsh
--
+Parastatiko(): ctor
+Parastatiko(String afmsimvalwmenoou, int arithmosparastatikou, boolean eidossinallaghs, double poso, Date hmeromhniaparastatikou): ctor
+getId(): int
+setId(int id): void
+getAfmsimvalwmenoou(): String
+setAfmsimvalwmenoou(String afmsimvalwmenoou): void
+getArithmosparastatikou(): int
+setArithmosparastatikou(int arithmosparastatikou): void
+isEidossinallaghs(): boolean
+setEidossinallaghs(boolean eidossinallaghs): void
+getPoso(): double
+setPoso(double poso): void
+getHmeromhniaparastatikou(): Date
+setHmeromhniaparastatikou(Date hmeromhniaparastatikou): void
+hashCode(): int
+equals(Object obj): boolean
+PareToPoso(Parastatiko p): double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>332</x>
      <y>284</y>
      <w>74</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>aueb.mcsis.omada7.domain.eforia::ElegxosAnantistixiwn
--
~id: int
~diaforaposou: double
+d: Dhlwsh
--
+ElegxosAnantistixiwn(double diaforaposou): ctor
+ElegxosAnantistixiwn(): ctor
+getDiaforaposou(): double
+setDiaforaposou(double diaforaposou): void
+tsekareEanEntosXronikouOriou(Dhlwsh d): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>190</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
m2=1
kanei</panel_attributes>
    <additional_attributes>610.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>318</y>
      <w>16</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
exei </panel_attributes>
    <additional_attributes>60.0;640.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>422</x>
      <y>312</y>
      <w>122</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
ginetai</panel_attributes>
    <additional_attributes>10.0;700.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>278</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
elegxetai</panel_attributes>
    <additional_attributes>680.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>262</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
pragmatopoieitai stis</panel_attributes>
    <additional_attributes>680.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>298</y>
      <w>94</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>370</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>414</y>
      <w>90</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;300.0</additional_attributes>
  </element>
</diagram>
