<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>560</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>aueb.mcsis.omada7.domain.eforia::ElegxosApaths
--
~id: int
~prostimo: double
~soumaesodwneskodwn: double
~apath: boolean
+d: Dhlwsh
--
+ElegxosApaths(): ctor
+ElegxosApaths(double prostimo, double soumaesodwneskodwn, boolean apath): ctor
+getProstimo(): double
+setProstimo(double prostimo): void
+getSoumaesodwneskodwn(): double
+setSoumaesodwneskodwn(double soumaesodwneskodwn): void
+isApath(): boolean
+setApath(boolean apath): void
+ElegkseAnPerasan35Meres(Dhlwsh d): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
